# mvnsampleapp

./: README.md  package.json  pom.xml
src/main/java/com/example/application/views/: MainLayout.java
